From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Wed, 30 Nov 2016 23:16:43 +0100
Subject: Remove support for obsolete rake/gempackagetask

---
 rjb.rake | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/rjb.rake b/rjb.rake
index de3440d..aa46f5a 100644
--- a/rjb.rake
+++ b/rjb.rake
@@ -1,11 +1,6 @@
 require 'rubygems'
-begin
-  require 'rake/gempackagetask'
-  $package_task = Rake::GemPackageTask
-rescue LoadError
-  require 'rubygems/package_task'
-  $package_task = Gem::PackageTask
-end
+require 'rubygems/package_task'
+$package_task = Gem::PackageTask
 require 'fileutils'
 
 def read_version
